MONGO_URI=mongodb+srv://teeandrew86_db_user:V7nnJejzgK28PXxx@project1.s2ihw2y.mongodb.net/?appName=Project1
MQTT_BROKER=localhost //replace with actual IP Address
MQTT_PORT=1883
MQTT_TOPIC=smartcity/streetlight/+/data
